<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <title> Danaeja Trogdon | Photographer </title>
    <link rel="stylesheet" href="css/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Merriweather:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
  </head>
  <body>
    

    
    
<!-- <script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/simplePurple/skin.css','volume':100,'autoplay':true,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Earned It','url':'https://youtu.be/waU75jdUnYw'},{'title':'Fire We Make','url':'https://youtu.be/gN-az8fkaKc'},{'title':'Get Up Stand Up','url':'https://youtu.be/Tg97JiBn1kE'},{'title':'I%27m Not The Only One','url':'https://youtu.be/nCkpzqqog4k'},{'title':'Lay Me Down','url':'https://youtu.be/HaMq2nn5ac0'},{'title':'Novacane ','url':'https://youtu.be/TMfPJT4XjAI'},{'title':'Positive Vibration','url':'https://youtu.be/gODh1nsHlPg'},{'title':'Pretty Hurts','url':'https://youtu.be/LXXQLa-5n5w'},{'title':'Thinking Out Loud','url':'https://youtu.be/lp-EO5I60KA'},{'title':'What Is Love','url':'https://youtu.be/SRC6NEdSLIA'}]}" ></script>
 -->
    
  
    <style>
	::-webkit-scrollbar {
	width: 20px;
	height: 7px;
	background-color:#ffffff;
	}
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment {display: block;}
	::-webkit-scrollbar-button:vertical:start:increment,
	::-webkit-scrollbar-button:vertical:end:decrement {display: none;}
	::-webkit-scrollbar-button:end:increment 
        {background-image:url(http://www.dolliehost.com/dolliecrave/scrollbars/arrowdown.png);
	background-repeat: no-repeat;background-position:center;
        -webkit-box-shadow: inset 0 0 16px rgba(214,214,214,0.9);}
</style>
<div id="scrollbardolliecrave">
<a href="http://www.dolliecrave.com/girly-scrollbars.php" target="_blank" title="Tumblr Scrollbars"><img src="http://static.tumblr.com/wgdkvue/CAMmhnuc3/scrollbars.png" border=0 alt="Tumblr Scrollbars"></a></div>
<style>
	::-webkit-scrollbar-button:start:decrement 
	{background-image: url(http://www.dolliehost.com/dolliecrave/scrollbars/arrowup.png);
	background-repeat: no-repeat;background-position:center;
        -webkit-box-shadow: inset 0 0 16px rgba(214,214,214,0.9);}
	::-webkit-scrollbar-thumb {
	background-color:transparent;
        -webkit-box-shadow: inset 0 0 16px rgba(192,192,192,0.9);
        background:url(http://www.dolliehost.com/dolliecrave/backgrounds/girly/158.gif); 
        background-size: 300% auto;
	border-left:0px solid #E5E5E5;
	border-right:0px solid #E5E5E5;
	border-bottom:0px solid #E5E5E5;
	border-top:0px solid #E5E5E5;
	border-radius:0%;
	}
	#scrollbardolliecrave {
	width:96px;
	height:20px;
	position: fixed;    
	left: 0px;    
	bottom: 0px;
	}
	::-webkit-scrollbar-track {
        background:url(http://www.dolliehost.com/dolliecrave/scrollbars/track.png); 
	border-radius:0%;
	}
</style>
    
   
    
    <header>
      <a href="index.html" id="logo">
          <h1> Danaeja Trogdon </h1>
          <h2> The Photographer </h2>
      </a>
    <nav>
    <ul>
	<li><a href="inception.html" class="selected">Inception</a>
      <li><a href="index.html" class="selected">Portfolio</a>
	  <li><a href="about.html">About</a></li>
      <li><a href="egypt.html">Egypt</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</header>
      <div id="wrapper">
 
  </section>
  <footer>
    <a href="http://twitter.com/ShordyD_"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://facebook.com/DanaejaTrogdon"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p> &copy; 2015 Danaeja Trogdon. </p>
        
     </footer>
      </div>
  </body>
</html>



